TRANSLATIONS = {
	"Actualizer" : "Actualizer",
	"Unit" : "Unit",
	"Last Message" : "Last Message",
	"Page" : "Page&nbsp;",
	"of" : "&nbsp;of&nbsp;",
	"Refresh" : "Refresh",
	"Displaying" : "Displaying&nbsp;",
	"to" : "&nbsp;to&nbsp;",
	"items" : "&nbsp;items",
	"No messages" : "No messages",
	"Days": "Days",

    "Sunday": "",
    "Monday": "",
    "Tuesday": "",
    "Wednesday": "",
    "Thursday": "",
    "Friday": "",
    "Saturday": "",

    "January": "",
    "February": "",
    "March": "",
    "April": "",
    "May": "",
    "June": "",
    "July": "",
    "August": "",
    "September": "",
    "October": "",
    "November": "",
    "December": "",

    "Sun": "",
    "Mon": "",
    "Tue": "",
    "Wed": "",
    "Thu": "",
    "Fri": "",
    "Sat": "",

    "Jan": "",
    "Feb": "",
    "Mar": "",
    "Apr": "",
    "Jun": "",
    "Jul": "",
    "Aug": "",
    "Sep": "",
    "Oct": "",
    "Nov": "",
    "Dec": ""
};