TRANSLATIONS = {
	"Actualizer" : "Actualisation",
	"Unit" : "Unité",
	"Last Message" : "Dernier message",
	"Page" : "Page&nbsp;",
	"of" : "&nbsp;de&nbsp;",
	"Refresh" : "Rafraichir",
	"Displaying" : "Displaying&nbsp;",
	"to" : "&nbsp;à&nbsp;",
	"items" : "&nbsp;items",
	"No messages" : "Pas de message",
	"Days": "Jours",

    "Sunday": "Dimanche",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",

    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",

    "Sun": "Dim.",
    "Mon": "Lun.",
    "Tue": "Mar.",
    "Wed": "Mer.",
    "Thu": "Jeu.",
    "Fri": "Ven.",
    "Sat": "Sam.",

    "Jan": "Jan.",
    "Feb": "Fév.",
    "Mar": "Mar.",
    "Apr": "Avr.",
    "May": "Mai.",
	"Jun": "Juin.",
    "Jul": "Juil.",
    "Aug": "Aou.",
    "Sep": "Sep.",
    "Oct": "Oct.",
    "Nov": "Nov.",
    "Dec": "Déc."
};