TRANSLATIONS = {
	"Actualizer": "Actualizer",
	"Unit" : "Объект",
	"Last Message" : "Последнее сообщение",
	"Page" : "Страница&nbsp;",
	"of" : "&nbsp;из&nbsp;",
	"Refresh" : "Обновить",
	"Displaying" : "Отображается с &nbsp;",
	"to" : "&nbsp;по&nbsp;",
	"items" : "&nbsp;элементов",
	"No messages" : "Нет сообщений",
	"Days":"Дней",

    "Sunday": "Воскресенье",
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",

    "January": "Январь",
    "February": "Февраль",
    "March": "Март",
    "April": "Апрель",
    "May": "Май",
    "June": "Июнь",
    "July": "Июль",
    "August": "Август",
    "September": "Сентябрь",
    "October": "Октябрь",
    "November": "Ноябрь",
    "December": "Декабрь",

    "Sun": "Вс",
    "Mon": "Пн",
    "Tue": "Вт",
    "Wed": "Ср",
    "Thu": "Чт",
    "Fri": "Пт",
    "Sat": "Сб",

    "Jan": "Янв",
    "Feb": "Фев",
    "Mar": "Мар",
    "Apr": "Апр",
    "Jun": "Июн",
    "Jul": "Июл",
    "Aug": "Авг",
    "Sep": "Сен",
    "Oct": "Окт",
    "Nov": "Ноя",
    "Dec": "Дек"
};